# sonar-issue-assign

./: README.md  pom.xml
src/main/java/org/sonar/plugins/issueassign/: Assign.java  Blame.java  IssueAssignPlugin.java  IssueAssigner.java  IssueWrapper.java  NoAssignReason.java  ResourceFinder.java  Users.java
src/main/java/org/sonar/plugins/issueassign/exception/: IssueAssignPluginException.java  MissingScmMeasureDataException.java  NoUniqueAuthorForLastCommitException.java  ResourceNotFoundException.java  SettingNotConfiguredException.java  SonarUserNotFoundException.java
src/main/java/org/sonar/plugins/issueassign/measures/: MeasuresFinder.java  ScmMeasures.java
src/main/java/org/sonar/plugins/issueassign/notification/: IssueNotifications.java  MyChangedIssuesEmailTemplate.java  MyChangedIssuesNotificationDispatcher.java  MyIssuesEmailTemplate.java  MyIssuesNotificationDispatcher.java  MyNewIssuesEmailTemplate.java  MyNewIssuesNotificationDispatcher.java  SendIssueNotificationsPostJob.java
src/main/java/org/sonar/plugins/issueassign/util/: DiagnosticLogger.java  PluginUtils.java
src/main/resources/org/sonar/l10n/: issueassign.properties
src/test/java/org/sonar/plugins/issueassign/: AssignTest.java  BlameTest.java  IssueAssignPluginTest.java  IssueAssignerTest.java  IssueWrapperTest.java  ResourceFinderTest.java  UsersTest.java
src/test/java/org/sonar/plugins/issueassign/measures/: MeasuresFinderTest.java  ScmMeasuresTest.java
src/test/java/org/sonar/plugins/issueassign/notification/: IssueNotificationsTest.java  MyChangedIssuesEmailTemplateTest.java  MyIssuesEmailTemplateTest.java  MyIssuesNotificationDispatcherTest.java  MyNewIssuesEmailTemplateTest.java  MyNewIssuesNotificationDispatcherTest.java  SendIssueNotificationsPostJobTest.java
src/test/java/org/sonar/plugins/issueassign/util/: DiagnosticLoggerTest.java  PluginUtilsTest.java
